{
    "language": "en",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": false,
    "adminOnly": false,
    "UPTIME": 1231526.035836716,
    "UPTIME2": [],
    "keyAdminOnly": "",
    "commandDisabled": [
        "",
        ""
    ],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "PIATTOS",
    "PREFIX": "p!",
    "ADMINBOT": [
        "100027186646125",
        "",
        "",
        "",
        "",
        ""
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1"
    },
    "version": "1.2.14",
    "help": {
        "autoUnsend": "",
        "delayUnsend": 60
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "log": {
        "enable": true
    },
    "rankup": {
        "autoUnsend": "",
        "unsendMessageAfter": 5
    },
    "work": {
        "cooldownTime": 1200000
    },
    "youtube-video": {
        "YOUTUBE_API": "AIzaSyAV1Ob0n_87tZSmCMorTGE-jHVrAvnXcIM"
    },
    "linkword": {
        "APIKEY": ""
    },
    "ytb-video": {
        "YOUTUBE_API": "AIzaSyAV1Ob0n_87tZSmCMorTGE-jHVrAvnXcIM"
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "luật bot": {
        "autoUnsend": true,
        "delayUnsend": 30
    },
    "lbot": {
        "autoUnsend": true,
        "delayUnsend": 30
    },
    "work-beta": {
        "cooldownTime": 1200000
    },
    "job-beta": {
        "cooldownTime": 900000
    },
    "job": {
        "cooldownTime": 900000
    },
    "sauce": {
        "SAUCENAO_API": "a2430f4a078a4782540142bfad2551f3384bd20f"
    },
    "weather": {
        "OPEN_WEATHER": "b7f1db5959a1f5b2a079912b03f0cd96"
    },
    "simsimi": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "sim": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "slap": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 200
    },
    "manslap": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "play": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "video": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8"
    },
    "testcovid": {
        "APIKEY": "Meew_kB5wRAlpHhrAj0GhRzmmLHesvvTbXE"
    },
    "fish": {
        "cooldownTime": 1000000
    },
    "simv2": {
        "APIKEY": "mzkVip_Simsimi"
    },
    "cave": {
        "cooldownTime": 1000000
    },
    "simvoice": {
        "APIKEY": "Meew_hTrAe8Ipec8EsSRsQXoMO7v0XaPgY0"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "slapv2": {
        "APIKEY": ""
    },
    "videov2": {
        "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
    },
    "help2": {
        "autoUnsend": true,
        "delayUnsend": 300
    },
    "singv2": {
        "YOUTUBE_API": "AIzaSyDAiwFBGnV6wbOe3UPY8h61vRzxSgxRa_g",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "singv3": {
        "YOUTUBE_API": "AIzaSyCqox-KXEwDncsuo2HIpE0MF8J7ATln5Vc",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "helpall": {
        "autoUnsend": true,
        "delayUnsend": 300
    },
    "simplehelp": {
        "autoUnsend": true,
        "delayUnsend": 300
    },
    "tiktok": {
        "API_KEY": "uW8cz9KV"
    }
}